@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap";
/* Default Scrollbars*/
.sideNav::-webkit-scrollbar,
.bootstrap-select .dropdown-menu::-webkit-scrollbar,
.bootstrap-select .inner::-webkit-scrollbar,
.CodeMirror *::-webkit-scrollbar,
.form-group select.form-control::-webkit-scrollbar,
.form-group textarea.form-control::-webkit-scrollbar,
.mce-content-body::-webkit-scrollbar,
.picker__holder::-webkit-scrollbar,
.well::-webkit-scrollbar,
.select-dropdown::-webkit-scrollbar,
div.table-responsive::-webkit-scrollbar,
body::-webkit-scrollbar {
    width: 0.5em;
}
.sideNav::-webkit-scrollbar-track,
.bootstrap-select .dropdown-menu::-webkit-scrollbar-track,
.bootstrap-select .inner::-webkit-scrollbar-track,
.CodeMirror *::-webkit-scrollbar-track,
.form-group select.form-control::-webkit-scrollbar-track,
.form-group textarea.form-control::-webkit-scrollbar-track,
.mce-content-body::-webkit-scrollbar-track,
.picker__holder::-webkit-scrollbar-track,
.well::-webkit-scrollbar-track,
.select-dropdown::-webkit-scrollbar-track,
div.table-responsive::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
    /*border-radius: 40px;*/
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.sideNav::-webkit-scrollbar-thumb,
.bootstrap-select .dropdown-menu::-webkit-scrollbar-thumb,
.bootstrap-select .inner::-webkit-scrollbar-thumb,
.CodeMirror *::-webkit-scrollbar-thumb,
.form-group select.form-control::-webkit-scrollbar-thumb,
.form-group textarea.form-control::-webkit-scrollbar-thumb,
.mce-content-body::-webkit-scrollbar-thumb,
.picker__holder::-webkit-scrollbar-thumb,
.well::-webkit-scrollbar-thumb,
.select-dropdown::-webkit-scrollbar-thumb,
div.table-responsive::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
    /*border-radius: 40px;*/
    background-color: #888;
    outline: 1px solid slategrey;
}

* {
    font-family: 'Roboto', sans-serif;
}
.logo {
    height: 32px;
    width: auto;
}
/* Login Page */
.bg-white-transparent {
    background: rgba(255,255,255,0.85);
}
#intro {
    background-image: url(../image/ninja-store-design/ice-mountaine-night-stars.jpg);
    height: 100vh;
}

/* Height for devices larger than 576px */
@media (min-width: 992px) {
    #intro {
        margin-top: -58.59px;
    }
}

#prelogged-admin-navbar .navbar .nav-link {
    color: #fff !important;
}

#prelogged-admin-navbar {
    z-index: 2000;
}
.navbar-brand + .navbar-nav.user-menu {
    justify-content: flex-end;
}
.fa-2x {
    font-size: 20px;
}
.note-sm {
    font-size: 12px !important;
}
#content {
    width: 100%;
}
#column-left {
    position: fixed;
    left: -300px;
    overflow-y: scroll;
    z-index: 999;
    top: 0;
    width: 300px;
    height: 100vh;
    box-shadow: 0 0 6px 0px rgba(0,0,0,0.4);
    transition: 0.4s all;
}
#column-left.active {
    left: 0;
    background: #fff;
    transition: 0.4s all;
}

.card {
    margin: 10px;
}
.card.tile {
    position: relative;
    padding: 10px 20px;
}
.card.tile .card-icon-rect {
    position: absolute;
    left: -25px;
    top: -25px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #c9c9c9;
    border-radius: 50%;
    box-shadow: 0 0 2px 1px rgba(0,0,0,0.4)
}
.card.tile .card-icon-rect .fa {
    font-size: 22px;
}
#btn-main-menu {
    cursor: pointer;
}
.card-deck {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.classic-admin-card.project-card > * {
    color: rgba(0,0,0,0.8);
}
.classic-admin-card.project-card > *:hover {
    color: rgba(0,0,0,1);

}
.classic-admin-card.project-card:hover {
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.4);
}
.classic-admin-card.project-card {
    position: relative;
    padding: 5px;
}
.classic-admin-card.project-card .btn-edit .fa {
    font-size: 18px;
    color: #fff;
}
.classic-admin-card.project-card .btn-edit {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 10px;
}
.avatar.avatar-sm {
    border-radius: 50%;
    width: 40px;
    height: 40px;

}
.btn.btn-floating.circle {
    display: flex;
    justify-content: center;
    align-items: center;
}
.tool-panel {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.tool-panel .btn {
    margin: 5px;
}
#content {
    padding-top: 60px;
}
.card .project-check {
    position: absolute;
    right: 10px;
    top: 80px;
}
